{
  "name": "emojiplace-backend",
  "version": "1.0.0",
  "description": "Backend for emojiPlace",
  "main": "src/index.js",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.596.0",
    "@aws-sdk/util-dynamodb": "^3.596.0",
    "ioredis": "^5.4.1",
    "react-use-websocket": "^4.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
